# bishe

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.claude/: launch.json  settings.local.json
admin/: index.html  package-lock.json  package.json
admin/src/: App.jsx  index.css
admin/src/api/: admin.js
admin/src/layouts/: AdminLayout.jsx
admin/src/pages/: Dashboard.jsx  ExamManagement.jsx  KnowledgePointManagement.jsx  Login.jsx  QuestionManagement.jsx  UserManagement.jsx
admin/src/utils/: request.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: aiConfig.js  analysis.js  auth.js  chat.js  document.js  exam.js  question.js
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/AiConfig/: index.jsx
frontend/src/pages/Analysis/: index.jsx
frontend/src/pages/Chat/: index.jsx
frontend/src/pages/Dashboard/: index.jsx
frontend/src/pages/Document/: index.jsx
frontend/src/pages/Exam/: index.jsx
frontend/src/pages/Login/: index.jsx
frontend/src/pages/Question/: index.jsx
frontend/src/pages/Register/: index.jsx
frontend/src/utils/: request.js
mobile/: App.js  app.json  package-lock.json  package.json
mobile/src/api/: aiConfig.js  analysis.js  auth.js  chat.js  document.js  exam.js  question.js  request.js
mobile/src/navigation/: AppNavigator.js
mobile/src/screens/: AiConfigScreen.js  AnalysisScreen.js  ChatScreen.js  DashboardScreen.js  DocumentScreen.js  ExamScreen.js  LoginScreen.js  QuestionScreen.js  RegisterScreen.js
src/main/java/com/example/kaoyan/: KaoyanApplication.java
src/main/java/com/example/kaoyan/config/: AdminInitializer.java  AgentDebugLogContextInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/kaoyan/controller/: AdminController.java  AiConfigController.java  AnalysisController.java  AuthController.java  ChatController.java  DocumentController.java  ExamController.java  QuestionController.java  UserController.java
src/main/java/com/example/kaoyan/dto/: AiConfigDTO.java  AnswerRequest.java  ChatRequest.java  ExamDTO.java  LoginRequest.java  LoginResponse.java  QuestionDTO.java  RegisterRequest.java  SubmitExamRequest.java  UserInfoDTO.java  UserProfileDTO.java
src/main/java/com/example/kaoyan/entity/: AiConfig.java  ChatMessage.java  ChatSession.java  CheckIn.java  Document.java  DocumentChunk.java  Exam.java  ExamAnswer.java  ExamQuestion.java  ExamRecord.java  KnowledgeMastery.java  KnowledgePoint.java  Question.java  QuestionOption.java  User.java  UserProfile.java  WrongAnswerRecord.java
src/main/java/com/example/kaoyan/repository/: AiConfigRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  CheckInRepository.java  DocumentChunkRepository.java  DocumentRepository.java  ExamAnswerRepository.java  ExamQuestionRepository.java  ExamRecordRepository.java  ExamRepository.java  KnowledgeMasteryRepository.java  KnowledgePointRepository.java  QuestionOptionRepository.java  QuestionRepository.java  UserProfileRepository.java  UserRepository.java  WrongAnswerRepository.java
src/main/java/com/example/kaoyan/service/: AdminService.java  AnalysisService.java  AuthService.java  ChatService.java  DocumentService.java  ExamService.java  LlmService.java  QuestionService.java  UserService.java
src/main/java/com/example/kaoyan/util/: AgentDebugLog.java  JwtUtil.java  Result.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/kaoyan/util/: AgentDebugLogSmokeTest.java
